VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Technocops Technology & Innovation"),
            StringStruct("FileDescription", "Technocops DDC Converter (HTML to XML) Pro"),
        StringStruct("FileVersion", "1.0.3"),
            StringStruct("InternalName", "Technocops_DDC_Converter_HTML_to_XML_Pro"),
            StringStruct("OriginalFilename", "Technocops_DDC_Converter_HTML_to_XML_Pro.exe"),
            StringStruct("ProductName", "Technocops DDC Converter (HTML to XML) Pro"),
        StringStruct("ProductVersion", "1.0.3")
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
